header {
  background: url(../images/bg-header-desktop.png) no-repeat;
  background-position: top right;
}

.container {
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container.header {
  padding-top: 80px;
  padding-bottom: 100px;
}

.header-text h1 {
  margin-top: 30px;
}

.header-text p {
  margin-top: 18px;
}

p {
  max-width: 55ch;
}

.buttons {
  justify-content: center;
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.snip {
  position: relative;
}

.snippet {
  margin-top: 80px;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  text-align: left;
  align-items: start;
  justify-items: start;
  margin-bottom: 60px;
}

.snippet img {
  position: absolute;
  left: -50px;
}

.list p {
  text-align: left;
  max-width: 40ch;
  padding-top: 10px;
  padding-bottom: 40px;
}

.boost,
.company {
  display: flex;
  flex-direction: row;
  padding: 30px;
  margin-bottom: 100px;
  align-items: center;
  gap: 30px;
}

.company {
  justify-content: space-between;
  gap: 100px;
}

.company img {
  max-width: 100%;
}

.boost img {
  margin: 50px auto;
}

.boost p {
  margin-top: 20px;
  line-height: 1.8;
  max-width: 38ch;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

footer {
  background-color: #f4e3e3;
}

footer p {
  margin: 0 auto;
}

.footer-img img {
  justify-self: center;
  width: 50px;
  height: 50px;
}

.footer {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  gap: 20px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.contact li {
  margin-bottom: 20px;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-self: center;
  justify-self: center;
}

.social img {
  max-width: 30px;
  max-height: 30px;
}

@media (max-width: 1350px) {
  .snippet {
    align-items: center;
  }

  .snippet img {
    position: inherit;
    max-width: 100%;
  }
}

@media (max-width: 900px) {
  .list p {
    text-align: center;
  }

  .snippet-img img,
  .devices-img img {
    max-width: 80%;
    margin: 0 auto;
  }
  .snippet {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    margin-bottom: 60px;
  }

  .company,
  .boost {
    flex-direction: column;
  }

  .footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social {
    gap: 40px;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .footer-img {
    margin: 0 auto;
  }
}
